module.exports = {
    INVALID_EMAIL_FORMAT        : 'Please Enter Valid E-Mail Address',
    EMAIL_ALREADY               : 'Sorry !!! This email is already occupied',
    NEW_USER                    : 'New User !!! Continue Registration Process',
    EMAIL_SENT                  : 'Email Verification Code has been sent to your mentioned email address',
    EMAIL_ERROR                 : 'Error While Sending Email',
    INVALID_USER                : 'No User detail found',
    LOGOUT                      : 'Logout Success',
    LOGOUT_FAILED               : 'Logout Failed',
    REGISTER_SUCCESS            : 'your account has been successfully registered',
    REGISTER_FAILED             : 'Unable to register new user !!! Please try again after sometime',
    LOGIN_SUCCESS               : 'Login Success',
    LOGIN_FAILED                : 'Invalid Credentials',
    FP_EMAIL_SENT               : 'Forgot password instruction has been sent to your mentioned email address',
    FP_EMAIL_ERROR              : 'Mentioned email is not registered with us',
    PASSWORD_CHANGED            : 'Password has been changed successfully',
    PASSWORD_CHANGE_FAILED      : 'Unable to change password',
    INVALID_OTP                 : 'Invalid OTP',
    USER_UPDATED                : 'User details updated',
    USER_UPDATE_FAILED          : 'Unable to update user details at the moment',
    USER_DATA                   : 'User details found',
    OTP_SENT                    : 'Otp sent successfully',
    OTP_VERIFIED                : 'Otp Verified Successfully',
    SERVER_ERROR                : 'Server Error !!! Please try again later',
    NO_DATA                     : 'No data found',
    NO_USERS                    : 'No Users Found',
    USERS_LIST                  : 'List of Available Users',
    USER_DELETED                : 'User Deleted Successfully',
    USER_DELETE_FAILED          : 'Unable to delete user at the moment',
    HOME_DATA                   : 'Here is a home page data',
    MEMBERS_DATA                : 'Here is a members data',
    NO_DATA                     : 'No Data Found',
    NO_EMAIL_CHANGE             : 'You don\'t have permission to change your email address',
    INVALID_USER_ID             : 'Invalid User Identification',
    SELF_F_REQ                  : 'You cannot send a request to your self',
    FRIEND_REQ_SENT             : 'Member Request has been sent successfully',
    FRIEND_REQ_SEND_ERROR       : 'Unable to send member request',
    FRIEND_REQ_ALREADY          : 'Member Request already sent',
    INVALID_FR_REQ              : 'Member request is invalid',
    FR_REQ_CANCELLED            : 'Member request has been cancelled',
    UNFRIEND_SUCCESS            : 'User removed from the Member list',
    UNFRIEND_ERROR              : 'unable to unfriend user',
    NO_FRIEND_AT_ALL            : 'Not in your list of friends',
    FRIEND_REQ_CANCELLED        : 'Your Member request has been cancelled',
    FRIEND_REQ_CANCEL_ERROR     : 'Unable to cancel your Member request at the moment',
    NO_FRIEND_REQUEST           : 'No Member Request found',
    GROUP_CREATED               : 'New group has been created',
    GROUP_CREATE_ERROR          : 'Unable to create new group at the moment',
    NO_USER_LOC                 : 'Please update your current location to access this feature',
    NO_DOCTOR                   : 'No any Doctor is available for given specialization',
    NO_DOCTOR_IN_HOSP           : 'No any Doctor is available in selected hospital',
    DOCTORS_LIST                : 'Here is a list of doctors',
    NO_WORKING_HOURS            : 'No Any Working hours available of selected doctor',
    FRIEND_LIST                 : 'Here is a list of my members',
    APPOINTMENT_LIST            : 'Here is a list of my appointments',
    ROLES_LIST                  : 'Here is a list of provider roles',
    PROVIDER_DASH               : 'Here is provider dashboard counts',
    MAIN_DASH                   : 'Here is a main dashboard data',
    AVAILABLE_TS                : 'Here are available time slots',
    RATE_SUCCESS                : 'Thanks for your valuable feedback',
    APPOINTMENT_DATA            : 'Here is an appointment detail',
    INVALID_APP_ID              : 'Invalid appointment identifier',
    ALREADY_TEAM                : 'You Already Created a Team',
    TEAM_CREATED                : 'Team created successfully',
    TEAM_CREATE_ERROR           : 'Unable to create team at the moment',
    INVALID_TEAM                : 'Invalid Team identifier',
    TEAM_UPDATED                : 'Team updated successfully',
    TEAM_UPDATE_ERROR           : 'Unable to update team at the moment',
    TEAM_DATA                   : 'Here are my team members',
    NOTIFICATIONS_CLEAR_SUCCESS : 'All Notifications are wiped out',
    NOTIFICATIONS_CLEAR_FAILURE : 'Error while Deleting Notifications',
    FRIEND_REQ_DECLINE_ACTION   : 'Member Request Declined', 
    FRIEND_REQ_ACCEPT_ACTION    : 'Member Request Accepted' 
}